In [1]:
import duckdb as ddb
import pandas as pd

In [15]:
con = ddb.connect("../air_quality.db")

con

In [16]:
df = con.query("select * from raw.air_quality_data where parameter in ('no2', '03', 'pm10', 'pm25')").to_df()

df.head()

,location_id,sensors_id,location,datetime,lat,lon,parameter,units,value,month,year,ingestion_datetime
0,2162116,7774592,NET-Brussels-2132105,2024-01-28 23:00:00,50.825128,4.384563,no2,µg/m³,20.5,01,2024,2024-12-03 21:16:40.178
1,2162116,7774592,NET-Brussels-2132105,2024-01-29 00:00:00,50.825128,4.384563,no2,µg/m³,16.5,01,2024,2024-12-03 21:16:40.178
2,2162116,7774592,NET-Brussels-2132105,2024-01-29 01:00:00,50.825128,4.384563,no2,µg/m³,12.0,01,2024,2024-12-03 21:16:40.178
3,2162116,7774592,NET-Brussels-2132105,2024-01-29 02:00:00,50.825128,4.384563,no2,µg/m³,11.0,01,2024,2024-12-03 21:16:40.178
4,2162116,7774592,NET-Brussels-2132105,2024-01-29 03:00:00,50.825128,4.384563,no2,µg/m³,11.5,01,2024,2024-12-03 21:16:40.178

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1974 entries, 0 to 1973
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   location_id         1974 non-null   int64
 1   sensors_id          1974 non-null   int64
 2   location            1974 non-null   object
 3   datetime            1974 non-null   datetime64[us]
 4   lat                 1974 non-null   float64
 5   lon                 1974 non-null   float64
 6   parameter           1974 non-null   object
 7   units               1974 non-null   object
 8   value               1974 non-null   float64
 9   month               1974 non-null   object
 10  year                1974 non-null   int64
 11  ingestion_datetime  1974 non-null   datetime64[us]
dtypes: datetime64[us](2), float64(3), int64(3), object(4)
memory usage: 185.2+ KB

In [18]:
df.describe()

,location_id,sensors_id,datetime,lat,lon,value,year,ingestion_datetime
count,1.974000e+03,1.974000e+03,1974,1974.000000,1974.000000,1974.000000,1974.0,1974
mean,8.327716e+04,2.978774e+05,2024-01-16 06:09:25.349544,50.892513,4.392416,18.542072,2024.0,2024-12-03 22:01:59.842590
min,3.448000e+03,7.695000e+03,2024-01-01 01:00:00,50.825128,4.384563,0.500000,2024.0,2024-12-03 21:16:40.178000
25%,3.448000e+03,7.695000e+03,2024-01-09 05:00:00,50.895101,4.392718,8.912500,2024.0,2024-12-03 22:03:44.280000
50%,3.448000e+03,1.233200e+04,2024-01-16 04:30:00,50.895101,4.392718,15.000000,2024.0,2024-12-03 22:03:44.280000
75%,3.448000e+03,1.235100e+04,2024-01-23 14:45:00,50.895101,4.392718,24.887500,2024.0,2024-12-03 22:03:44.280000
max,2.162116e+06,7.774592e+06,2024-01-31 23:00:00,50.895101,4.392718,73.500000,2024.0,2024-12-03 22:03:44.280000
std,4.074752e+05,1.465520e+06,NaN,0.013208,0.001539,13.072357,0.0,NaN

In [19]:
df.describe(include='O')

            location parameter  units month
count           1974      1974   1974  1974
unique             2         3      1     1
top     BETMEU1-3448       no2  µg/m³    01
freq            1901       729   1974  1974

In [20]:
df[df.duplicated(subset=["location_id", "parameter", "units", "value", "datetime"])]

Empty DataFrame
Columns: [location_id, sensors_id, location, datetime, lat, lon, parameter, units, value, month, year, ingestion_datetime]
Index: []

In [21]:
df.groupby(by="parameter", as_index=False).count()

,parameter,location_id,sensors_id,location,datetime,lat,lon,units,value,month,year,ingestion_datetime
0,no2,729,729,729,729,729,729,729,729,729,729,729
1,pm10,600,600,600,600,600,600,600,600,600,600,600
2,pm25,645,645,645,645,645,645,645,645,645,645,645

In [22]:
con.close()